@media (min-width:1400px){
    .container{
        width: 1320px;
    }
    .col-xxl-1{
        width: 8.33%;
    }
    .col-xxl-2{
        width: 16.66%;
    }
    .col-xxl-3{
        width: 25%;
    }
    .col-xxl-4{
        width: 33.33%;
    }
    .col-xxl-5{
        width: 41.66%;
    }
    .col-xxl-6{
        width: 50%;
    }
    .col-xxl-7{
        width: 58.33%;
    }
    .col-xxl-8{
        width: 66.66%;
    }
    .col-xxl-9{
        width: 75%;
    }
    .col-xxl-10{
        width: 83.33%;
    }
    .col-xxl-11{
        width: 91.66%;
    }
    .col-xxl-12{
        width: 100%;
    }
}
@media (max-width:1399px){
    .container{
        width: 1140px;
    }
    .col-xl-1{
        width: 8.33%;
    }
    .col-xl-2{
        width: 16.66%;
    }
    .col-xl-3{
        width: 25%;
    }
    .col-xl-4{
        width: 33.33%;
    }
    .col-xl-5{
        width: 41.66%;
    }
    .col-xl-6{
        width: 50%;
    }
    .col-xl-7{
        width: 58.33%;
    }
    .col-xl-8{
        width: 66.66%;
    }
    .col-xl-9{
        width: 75%;
    }
    .col-xl-10{
        width: 83.33%;
    }
    .col-xl-11{
        width: 91.66%;
    }
    .col-xl-12{
        width: 100%;
    }
    .thumb a:nth-child(3) img{
        margin-left: 370px;
        margin-top: -300px;
    } 
}
@media (max-width:1199px){
    .container{
        width: 960px;
    }
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }
    .information h1{
        font-size: 70px;
    }
    .thumb a:first-child img{
        height: 500px;
    }
    .thumb a:nth-child(2) img{
        margin-top: -500px;
    }
    .thumb a:nth-child(3) img{
        bottom: 130px;
        left: -100px;
    }
    .thumb a:last-child img{
        left: -40px;
        bottom: 70px;
    }
    .nav-link button{
        width: 100%;
    }
    .tab-content{
        margin-left: 0;
    }
    .item-about{
        display: block;
        width: 100%;
    }
    .news1 h3 a{
        font-size: 22px;
    }
    .item-about form p span input{
        width: 150px;
    }
    .item-about p{
        font-size: 14px;
    }
    .menu ul li{
        font-size: 13px;
    }
    .content{
        font-size: 12px;
    }
}
@media (max-width:991px){
    .container{
        width: 720px;
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
    .menu-icon a{
        display: block;
        margin-left: auto;
    }
    header .container{
        position: relative;
    }
    nav.show-navbar{
        display: block;
    }
    .show-navbar{
        flex-direction: column;
        background-color: black;
        box-shadow: 5px 5px 10px 10px rgba(255, 255, 255, 0.5);
        border: 1px solid white;
        border-radius: 12px;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
    }
    .show-navbar > li > a{
        color: white;
        padding: 10px 15px;
        border-bottom: 1px solid white;
    }
    .dropdown-menu{
        text-align: left;
        z-index: 99;
        background-color: black;
        border: 1px solid white;
        box-shadow: 2px 2px 5px 5px rgba(255, 255, 255, 0.5);
    }
    .dropdown-menu a{
        color: white;
    }
    .subdropdown-menu{
        left: 100%;
        top: 20%;
        background-color: black;
        border: 1px solid white;
        box-shadow: 2px 2px 5px 5px rgba(255, 255, 255, 0.5);
    }
    .subdropdown-menu a{
        color: white;
    }
    .logo a img{
        margin-right: auto;
    }
    nav{
        display: none;
    }
    header .container .row{
        justify-content: space-between;
    }
    .thumb a:first-child img{
        padding-left: 0;
    }
    .thumb a:nth-child(2) img{
        left: -100px;
    }
    .thumb a:nth-child(3) img{
        left: -120px;
    }
    .thumb a:last-child img{
        left: -150px;
    }
    .left h2{
        width: 100%;
    }
    .right{
        margin-left: 0;
    }
    .nav-link button{
        width: 100%;
    }
    .tab-content{
        margin-left: 0;
    }
    .faq-style-2 h2 button{
        width: 600px;
    }
    .item{
        width: 695px;
        height: 465px;
    }
    .footer::before{
        width: 100%;
        background-color: #10393b;
    }
    .item-about img{
        filter: brightness(0) invert(1);
    }
    .social ul li a{
        display: none;
    }
}
@media (max-width:767px){
    .container{
        width: 540px;
    }
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width: 33.33%;
    }
    .col-sm-5{
        width: 41.66%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33%;
    }
    .col-sm-8{
        width: 66.66%;
    }
    .col-sm-9{
        width: 75%;
    }
    .col-sm-10{
        width: 83.33%;
    }
    .col-sm-11{
        width: 91.66%;
    }
    .col-sm-12{
        width: 100%;
    }
    .menu-icon a, .logo{
        margin-left: auto;
    } 
    .show-navbar{
        left: 45%;
    }
    .information h1{
        font-size: 60px;
    }
    .thumb a:not(:first-child) img{
        display: none;
    }
    .nav-link button{
        width: 100%;
    }
    .tab-content{
        margin-left: 0;
        padding: 35px;
    }   
    .thumb1 .img2{
        left: 150px;
    }
    .thumb1 .img3{
        display: none;
    }
    .left h2{
        font-size: 36px;
        width: 100%;
    }
    .right a{
        padding: 15px 45px;
    }
    .tech-items{
        flex-direction: column;
    }
    .tech-content{
        width: 100%;
    }
    .tech-content li::after{
        display: none;
    }
    .tech-content ul li{
        display: block;
    }
    .tech-content li:nth-child(2), .tech-content:nth-child(3) li:nth-child(2){
        left: 0;
    }
    .faq-style-2 h2 button{
        width: 400px;
    }
    .discover-des h2, .heading1 h2, .heading h2{
        font-size: 34px;
    }
    .item{
        width: 516px;
        height: 546px;
    }
    .item-about form p span input{
        width: 300px;
    }
}
@media (max-width:575px){
    .container{
        width: 100%;
    }
    .col-xs-1{
        width: 8.33%;
    }
    .col-xs-2{
        width: 16.66%;
    }
    .col-xs-3{
        width: 25%;
    }
    .col-xs-4{
        width: 33.33%;
    }
    .col-xs-5{
        width: 41.66%;
    }
    .col-xs-6{
        width: 50%;
    }
    .col-xs-7{
        width: 58.33%;
    }
    .col-xs-8{
        width: 66.66%;
    }
    .col-xs-9{
        width: 75%;
    }
    .col-xs-10{
        width: 83.33%;
    }
    .col-xs-11{
        width: 91.66%;
    }
    .col-xs-12{
        width: 100%;
    }
    .show-navbar{
        left: 30%;
    }
    .show-navbar > li > a{
        padding: 10px 10px;
    }
    .logo{
        margin-right: auto;
    }
    .information h1{
        font-size: 34px;
        line-height: 50px;
    }
    .information form p span input{
        padding-left: 5px;
    }
    .information form .btn{
        width: 50%;
        font-size: 14px;
        padding: 0;
    }
    .right a{
        padding: 15px 50px;
    }
    .tab-content{
        padding: 20px;
    }
    .tab-pane ul{
        flex-direction: column;
    }
    .tab-pane ul li a{
        margin-right: 0;
        padding: 10px 40px;
    }
    .thumb1 .img2{
        display: none;
    }
    .faq-style-1{
        padding: 20px;
        width: 100%;
    }
    .faq-style-2 h2 button{
        max-width: 200px;
    }
    .item{
        max-width: 100%;
        height: 100%;
    }
    .footer{
        padding-bottom: 0;
    }
    .footer-img{
        display: none;
    }
    form > *{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .item-about{
        padding-top: 25px;
    }
    .item-about form p span input{
        width: 100%;
    }
    .item-about form p a{
        display: block;
    }
}
.block{
    display: block;
}